
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaHhwY2J6dW94YW55dnlpc2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDM1NzMsImV4cCI6MjA1MTExOTU3M30.ofumlz5pEzMOwZhHc7_kBghASQ1ZXDIHVr-wKBVSGoo
VITE_SUPABASE_URL=https://vchxpcbzuoxanyvyishs.supabase.co